<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ppar/Workspaces/playgrounds/ios/ios_playgrounds/ch_02_playground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7198&amp;EndingColumnNumber=14&amp;EndingLineNumber=252&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=602784793.34972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
